# CashierPermssionAPT

./: gradle.properties  settings.gradle
CashierPermission/: build.gradle
CashierPermission-annotation/src/main/java/com/panyz/cashierpermission_annotation/: Permission.java
CashierPermission/src/androidTest/java/com/panyz/cashierpermission/: ExampleInstrumentedTest.java
CashierPermission/src/main/: AndroidManifest.xml
CashierPermission/src/main/java/com/panyz/cashierpermission/: CashierPermission.java  Permission.java
CashierPermission/src/main/java/com/panyz/cashierpermission/providers/: IProvider.java  PermissionProvider.java
CashierPermission/src/test/java/com/panyz/cashierpermission/: ExampleUnitTest.java
CashierPermssion-compiler/: build.gradle
CashierPermssion-compiler/src/main/java/com/panyz/cashierpermssion_compiler/: AnnotatedClass.java  BasePermissionField.java  CashierPermissionProcessor.java  PermissionField.java
app/: build.gradle
app/src/androidTest/java/com/panyz/cashierpermissionapt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panyz/cashierpermissionapt/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/panyz/cashierpermissionapt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
