# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#org.gradle.daemon=false
#
#NEXUS_USERNAME=admin
#NEXUS_PASSWORD=admin123
#
##在POM文件中使用的group id
#POM_GROUP_ID=cn.regent
##pom文件中指向网站的地址
#POM_URL=https://new.xiniuboss.com:27480/
##SCM是指版本管理工具
#POM_SCM_URL=https://new.xiniuboss.com:27480/
#POM_SCM_CONNECTION=https://new.xiniuboss.com:27480/
#POM_SCM_DEV_CONNECTION=https://new.xiniuboss.com:27480/
##开放协议相关工具
#POM_LICENCE_NAME= Apache License Version 2.0
#POM_LICENCE_URL= http://www.apache.org/licenses/LICENSE-2.0.html
#POM_LICENCE_DIST=Apache License Version 2.0
## 开发者的相关信息
#POM_DEVELOPER_ID=linpei
#POM_DEVELOPER_NAME=linpei
