apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':CashierPermission-annotation')
    implementation 'com.squareup:javapoet:1.10.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"